PORT=3000


PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3002

USERS_MICROSERVICE_HOST=localhost
USERS_MICROSERVICE_PORT=3001

JWT_SECRET=your_jwt_secret_key

FACTURAS_MICROSERVICE_HOST=localhost
FACTURAS_MICROSERVICE_PORT=3003